{
  "name": "blog",
  "version": "1.0.0",
  "description": "My praiseworthy Nuxt.js project",
  "author": "MS",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "js-cookie": "^2.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
